{
  "name": "starter-template-typescript-node",
  "version": "1.0.0",
  "description": "A starter Node.js template with Typescript, ESLint and Prettier",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "dev": "tsnd --respawn src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "Node.js",
    "Typescript",
    "ESLint",
    "Prettier",
    "Template"
  ],
  "author": "Hunor Mészáros",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunex91/starter-template-typescript-node.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
